# QRCode-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxz/qrcode_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxz/qrcode_android/: MainActivity.java  ScanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cxz/qrcode_android/: ExampleUnitTest.java
codecore/: build.gradle
codecore/src/main/: AndroidManifest.xml
codecore/src/main/java/com/cxz/code/core/: BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  CodeUtil.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java  ScanResult.java
codecore/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
zarlibrary/: build.gradle
zarlibrary/src/main/: AndroidManifest.xml
zarlibrary/src/main/java/com/cxz/zarlibrary/: BarcodeFormat.java  ZBarView.java  ZbarView.java
zxinglibrary/: build.gradle
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/com/cxz/zxinglibrary/: QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
zxinglibrary/src/main/res/values/: strings.xml
